PG_URI=postgresql://sakila_user:asmadmin@localhost:5432/sakila
MONGO_URI=mongodb+srv://asmaarouchdi72:lFTF8n53wr1vKP3f@cluster0.tjqgef6.mongodb.net/?retryWrites=true&w=majority
REDIS_URI=redis://localhost:6379









